apiVersion: v1
kind: Service
metadata:
  name: nodejs-app-service
spec:
  type: NodePort  # Use LoadBalancer if you're on a cloud provider that supports it
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001  # Optional for NodePort: specify or let Kubernetes assign
  selector:
    app: nodejs-app
